<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            justify-content: center;
            text-align: center;
            display: flex;
        }

        #screen {
            margin: auto;
            width: 100%;
            height: 100%;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            z-index: 1;
        }

        #animation_screen {
            width: 5000px;
            height: 5000px;
        }

        #circle {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: black;
            animation-name: sizeup;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes sizeup {
            from {
                width: 50px;
                height: 50px;
            }

            to {
                width: 3500px;
                /* 혹은 다른 크기로 설정 */
                height: 3500px;
                /* 혹은 다른 크기로 설정 */
                /* 너비의 반값만큼 왼쪽으로 이동 */
            }
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="animation_screen">
            <div id="circle" />
        </div>
    </div>
</body>

</html>